# bid-service

./: bid-service.sln  main.bicep
.github/workflows/: bid-service.yml
bid-service/: NLog.config  Program.cs  bid-service.csproj  bid-serviceAPI.csproj  dockerfile  startup.sh
bid-service.Test/: bid-service.Test.csproj  bid-serviceAPI.Test.csproj
bid-service/Models/: bid.cs
bid-service/Properties/: launchSettings.json
bid-service/Services/: BidService.cs
bid-serviceAPI/: bid-serviceAPI.csproj  bid-serviceAPI.http
bid-serviceAPI.Test/: UnitTest1.cs
bid-serviceAPI/Controllers/: BidServiceController.cs
bid-serviceAPI/Models/: bid.cs
